<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><!--[if !mso]><!--><!--<![endif]--><!--[if IE]><div class="ie-browser"><![endif]-->
<table cellpadding="0" cellspacing="0" class="nl-container" style="background-color:#e8eeee; border-collapse:collapse; border-spacing:0; margin:0 auto; min-width:320px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
	<tbody>
		<tr>
			<td style="vertical-align:top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#e8eeee"><![endif]-->
			<div style="background-color:#f6f6f4;">
			<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="680" style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
			<div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
			<div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; border-spacing:0; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
				<tbody>
					<tr>
						<td style="vertical-align:top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse:collapse; border-spacing:0; border-top:0px solid transparent; height:0px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
							<tbody>
								<tr>
									<td style="vertical-align:top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="680" style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
			<div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
			<div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
			<div class="img-container center  autowidth  fullwidth"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="" align="center"><![endif]--><img alt="Image" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/416/top_rounded.png" title="Image" width="680" /> <!--[if mso]></td></tr></table><![endif]--></div>

			<div class="mobile_hide">
			<table cellpadding="0" cellspacing="0" class="social_icons" style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
				<tbody>
					<tr>
						<td style="vertical-align:top">
						<table align="right" cellpadding="0" cellspacing="0" class="social_table" style="border-collapse:collapse; border-spacing:0; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; table-layout:fixed; vertical-align:top">
							<tbody>
								<tr>
									<td style="vertical-align:top"><a href="https://www.instagram.com/ademirnovo/" target="_blank"><img alt="Instagram" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/default-gray/instagram@2x.png" title="Instagram" width="32" /></a></td>
									<td style="vertical-align:top"><a href="https://www.linkedin.com/company/ademir-novo-corretora/" target="_blank"><img alt="LinkedIn" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/default-gray/linkedin@2x.png" title="LinkedIn" width="32" /></a></td>
									<td style="vertical-align:top"><a href="mailto:seguros@ademirnovo.com.br" target="_blank"><img alt="E-Mail" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/default-gray/mail@2x.png" title="E-Mail" width="32" /></a></td>
									<td style="vertical-align:top"><a href="https://www.facebook.com/ademirnovo/" target="_blank"><img alt="Facebook" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/default-gray/facebook@2x.png" title="Facebook" width="32" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="img-container center fixedwidth fullwidthOnMobile" style="padding-right: 20px;padding-left: 20px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
			<div style="font-size:1px;line-height:20px">&nbsp;</div>

			<p style="text-align:center"><a href="http://ademirnovo.com.br/" style="outline:none" tabindex="-1" target="_blank"><img alt="Image" height="108" src="https://ademirnovo.com.br/wp-content/uploads/2020/06/logo.png" title="Image" width="223" /></a></p>

			<div style="font-size:1px;line-height:20px">&nbsp;</div>
			<!--[if mso]></td></tr></table><![endif]--></div>
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->

			<div style="color:#28404F;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
			<div style="font-size: 12px; line-height: 1.2; color: #28404F; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
			<p style="text-align:center"><strong><span style="font-size:34px">Parcelas em aberto</span></strong></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]-->

			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; border-spacing:0; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
				<tbody>
					<tr>
						<td style="vertical-align:top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse:collapse; border-spacing:0; border-top:1px solid #BBBBBB; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
							<tbody>
								<tr>
									<td style="vertical-align:top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-image:url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/541998_523052/BG_Ademir_Novo-01_wide_cadastro.png');background-position:center top;background-repeat:repeat;background-color:#28404F;">
			<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/541998_523052/BG_Ademir_Novo-01_wide_cadastro.png');background-position:center top;background-repeat:repeat;background-color:#28404F;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="680" style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top:50px; padding-bottom:50px;"><![endif]-->
			<div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
			<div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:50px; padding-bottom:50px; padding-right: 15px; padding-left: 15px;"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 45px; font-family: Arial, sans-serif"><![endif]-->
			<div style="color:#2BBBB2;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:45px;padding-left:10px;">
			<div style="font-size: 12px; line-height: 1.2; color: #2BBBB2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
			<p><span style="color:#ffffff; font-size:26px">Ol&aacute;,</span></p>

			<p><span style="color:#ffffff; font-size:26px"><strong><?=nome?>!</strong></span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->

			<div style="color:#F4F4F4;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
			<div style="font-size: 12px; line-height: 1.5; color: #F4F4F4; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
			<p><span style="font-size:22px">A sua ap&oacute;lice da Porto Seguro est&aacute; com pend&ecirc;ncia financeira. Caso o pagamento j&aacute; tenha sido efetuado, pe&ccedil;o que nos envie o comprovante, pois at&eacute; o momento n&atilde;o consta a baixa na seguradora. </span></p>

			<p><br />
			<span style="font-size:22px">Pe&ccedil;o que responda este e-mail para que um atendente verifique a situa&ccedil;&atilde;o. </span></p>

			<p>&nbsp;</p>

			<p><span style="font-size:22px">D&uacute;vidas ou solicita&ccedil;&otilde;es? Acesse no WhatsApp abaixo:</span></p>

			<p style="text-align:center"><a href="https://api.whatsapp.com/send?phone=5511989520000&text=Ol%C3%A1%2C%20estou%20com%20d%C3%BAvidas%2C%20pode%20me%20ajudar%3F" style="outline:none" tabindex="-1" target="_blank"><img alt="Image" height="41" src="https://i.imgur.com/YebXmkE.png" title="Image" width="190" /></a></p>

			<p>&nbsp;</p>

			<p><span style="font-size:22px">Abra&ccedil;os,</span><br />
			<span style="font-size:22px">Equipe Ademir Novo.<br />
			(11) 3868-5800</span></p>
			</div>
			</div>
			</div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-image:url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/541998_523052/BG_Ademir_Novo-01_wide_cadastro.png');background-position:center top;background-repeat:repeat;background-color:transparent;">
			<div style="background-image:url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/541998_523052/BG_Ademir_Novo-01_wide_cadastro.png');background-position:center top;background-repeat:repeat;background-color:transparent;">
			<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/541998_523052/BG_Ademir_Novo-01_wide_cadastro.png');background-position:center top;background-repeat:repeat;background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="680" style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
			<div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
			<div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
			<div class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
			<p><!--[if mso]></td></tr></table><![endif]--></p>
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 25px; font-family: Arial, sans-serif"><![endif]-->

			<div style="color:#F4F4F4;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:15px;padding-right:10px;padding-bottom:25px;padding-left:10px;">
			<div style="font-size: 12px; line-height: 1.5; color: #F4F4F4; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;"><img alt="Image" height="54" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/416/bottom_rounded.png" title="Image" width="622" /></div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div style="background-color:#f6f6f4;">
			<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
			<div style="width:100% !important;">
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:#f6f6f4;">
			<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="680" style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
			<div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
			<div style="width:100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
			<div style="color:#28404F;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
			<div style="font-size: 12px; line-height: 1.2; color: #28404F; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
			<p style="text-align:center"><span style="font-size:10px">&copy; 2020 - 2021 Todos os direitos reservados para Ademir Novo Corretora de Seguros LTDA. Design by <em><a href="https://www.instagram.com/desenvolvimento_paulo_pereira/" rel="noopener" style="text-decoration: underline; color: #0068A5;" target="_blank">Paulo Oliveira</a></em></span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]-->

			<div class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img alt="Image" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/416/footer_img.png" title="Image" width="612" /> <!--[if mso]></td></tr></table><![endif]--></div>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (IE)]></div><![endif]-->

<p>AVISO LEGAL: Esta mensagem corporativa &eacute; destinada somente a quem ela &eacute; dirigida e pode conter informa&ccedil;&atilde;o confidencial e legalmente protegida. Caso voc&ecirc; n&atilde;o seja o destinat&aacute;rio, fica notificado de que &eacute; ilegal examin&aacute;-la, utiliz&aacute;-la, divulg&aacute;-la, copi&aacute;-la ou distribu&iacute;-la no todo ou em partes. Se a recebeu por engano, pedimos que a retorne, apagando-a dos seus registros. Fica desprovida de validade a mensagem emitida por quem n&atilde;o detenha poderes de representa&ccedil;&atilde;o.</p>

<p>DISCLAIMER: This corporate message is intended solely for the addressees and is confidential. It may contain information that is privileged or otherwise protected from disclosure. If you have received this transmission in error, please delete it and immediately notify the sender. Any use not in accord with its purpose, any dissemination or disclosure, either whole or partial, is prohibited unless formal approval is granted.</p>
